# Blazor.Matomo

Blazor.Matomo/: Blazor.Matomo.csproj  JsInterop.cs  MatomoAnalytics..cs  MatomoAnalytics.cs
Blazor.Matomo/wwwroot/: Blazor.Matomo.js
