<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Copyright>Christoph Moissl</Copyright>
    <Description>Blazor library for matomo.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.24" />
  </ItemGroup>

</Project>
